<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.owner.freetoeic.MainActivity"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name_topic"
        android:text="Topic"
        android:textColor="#080461"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_topic"
        android:textSize="1dp"
        android:text=""
        android:layout_below="@id/tv_name_topic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Never"
        android:textSize="13dp"
        android:textColor="#797979"
        android:id="@+id/tv_last_time"
        android:layout_below="@+id/pb_topic"
        />


</RelativeLayout>
